<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWay">

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="#f00"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RELOAD"
        android:layout_below="@+id/txtv1"
        android:layout_marginTop="200sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        />


    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_below="@+id/txtv1"
        android:layout_marginTop="250sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        />





</RelativeLayout>